# General settings
ENVIRONMENT=development # production

# Database configurations for development
MONGO_CONNECTION_STRING_DEV=mongodb://localhost:27017/dev_db

# Database configurations for production (example values, replace with real ones)
MONGO_CONNECTION_STRING_PROD=mongodb://user:password@prod_db:27017/prod_db

# Pool size for MongoDB connections
POOL_SIZE=10

# JWT settings
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES = 43200  # Example: 30 days