# General settings
ENVIRONMENT=development

# Database configurations for development
MONGO_CONNECTION_STRING_DEV=mongodb://localhost:27017/dev_db

# Database configurations for production (example values, replace with real ones)
MONGO_CONNECTION_STRING_PROD=mongodb://user:password@prod_db:27017/prod_db

# Pool size for MongoDB connections
POOL_SIZE=10
